<!doctype html>
<html lang="">
<head>
    <meta charset="utf-8" />
    <title>לסיכום</title>
    <meta name="description" content="עמוד פרופיל למטלה שבועית בטכנולוגיות למידה" />
    <meta name="keywords" content="שרדר אורוקו סאקי טלמ טכנולוגיות למידה" />
    <meta name="author" content="א-י-ת-י.ע" />
    <!--השם ככה בכוונה כדי שלא יעלה בגוגל-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

    <!-- CSS -->
    <link href="styles/reset.css" rel="stylesheet" />
    <link href="styles/myStyle.css" rel="stylesheet" />


    <!-- Scripts -->
    <script src="jScripts/jquery-1.12.0.min.js"></script>

</head>
<body>
    <div id="container">

        <header>

            <nav id="nav1">
                <ul>
                    <li><a href="index.html">עמוד הבית</a></li>
                    <li><a href="dry.html">פרטים יבשים</a></li>
                    <li><a href="about.html">מי אני</a></li>
                    <li><a href="pics.html">תמונות</a></li>
                    <li><a href="wrap_it_up.html"class="selected">לסיכום</a></li>
                </ul>
            </nav>


        </header>


        <aside>
            עקב "טראומת עבר" של הכותב עם גלגול פרטיו האישיים ברחבי האינטרנט
            (סיפור מצחיק, שמאוד <br> קשור לפיתוח אתרים, אך גם טראומתי).
            החליט הכותב לשתף את עמוד הפרופיל בדרך קצת שונה.
        </aside> <hr />

        <h2>
            לסיכום
        </h2>
        <p>
            אני יודע שכבר שמעתם עלי בעבר, אבל אני בטוח שערוץ 1 האכיל אתכם בסיפורי ילדים, אני מקווה <br>
            <span>שהאמת </span> שרשמתי פה היום לימדה אתכם  <span> לא להאמין אף פעם למה שאתם רואים בטלוויזיה.</span>
        </p>
 
               <footer>
                   <br> <br> <br>
               <a href="https://www.facebook.com/michael.andrew.370?fref=ts">
                <img src="https://whylikethis.github.io/WebDevelopmentCourse/OrokuStory/images/f.png"
                     width="80" height="80" alt="Oroku Saki FaceBook Profile"
                     title="Oroku Saki FaceBook Profile">
            </a>
        </footer>


    </div>
</body>
</html>
